<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="adminNameUPLEFT" layoutX="14.0" layoutY="14.0" text="Name">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="12.0" layoutY="41.0" mnemonicParsing="false" onAction="#loadLogin" text="log out" />
      <Label fx:id="dateHourTextField" layoutX="501.0" layoutY="14.0" text="Date/Hour">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="13.0" layoutY="361.0" mnemonicParsing="false" onAction="#loadAdminInterface" text="Back" />
      <VBox layoutX="112.0" layoutY="125.0" prefHeight="55.0" prefWidth="100.0">
         <children>
            <Label text="System ID:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="productIDSearch" />
         </children>
      </VBox>
      <Button layoutX="215.0" layoutY="149.0" mnemonicParsing="false" onAction="#searchProductID" text="Find" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="136.0" layoutY="81.0" text="Removal">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="212.0" layoutY="28.0" text="Supply Management">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <GridPane layoutX="32.0" layoutY="180.0" prefHeight="90.0" prefWidth="260.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Name:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label text="Type of product:" GridPane.rowIndex="1">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label text="-" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label text="-" GridPane.columnIndex="1">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <Button disable="true" layoutX="136.0" layoutY="270.0" mnemonicParsing="false" onAction="#removeProduct" text="Remove" />
      <Label layoutX="401.0" layoutY="81.0" text="Addition">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="productType" layoutX="361.0" layoutY="149.0" prefWidth="150.0" />
      <GridPane layoutX="323.0" layoutY="180.0" prefHeight="90.0" prefWidth="227.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="109.0" minWidth="10.0" prefWidth="60.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="167.0" minWidth="10.0" prefWidth="167.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Name:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label text="Shelf:" GridPane.rowIndex="1">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="productName" disable="true" GridPane.columnIndex="1" />
            <TextField fx:id="productShelf" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <Button disable="true" layoutX="417.0" layoutY="270.0" mnemonicParsing="false" onAction="#addProduct" text="Add" />
   </children>
</Pane>
