<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="424.0" layoutY="169.0" mnemonicParsing="false" onAction="#loadRoomManagement" prefHeight="91.0" prefWidth="154.0" text="Room Management" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="24.0" layoutY="169.0" mnemonicParsing="false" onAction="#loadEmployeeManagement" prefHeight="91.0" prefWidth="154.0" text="Employee Management" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="220.0" layoutY="169.0" mnemonicParsing="false" onAction="#loadAddEmployee" prefHeight="91.0" prefWidth="161.0" text="Add Employee">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</Pane>
