<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="employeeNameUPLEFT" layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="110.0" text="Employee" />
      <Label fx:id="dateHourTextField" layoutX="522.0" layoutY="14.0" prefHeight="17.0" prefWidth="64.0" text="Date/Hour" />
      <Button layoutX="241.0" layoutY="294.0" mnemonicParsing="false" onAction="#updateClientEmployee" prefHeight="25.0" prefWidth="118.0" text="Update" />
      <Button layoutX="26.0" layoutY="361.0" mnemonicParsing="false" onAction="#loadEmployeeInterface" text="Back" />
      <Label layoutX="324.0" layoutY="139.0" text="Phone number:" />
      <TextField fx:id="clientPhoneUPDT" layoutX="406.0" layoutY="135.0" />
      <Label layoutX="28.0" layoutY="139.0" prefHeight="17.0" prefWidth="56.0" text="Birthdate:" />
      <TextField fx:id="clientAgeUPDT" layoutX="85.0" layoutY="135.0" />
      <Label layoutX="26.0" layoutY="89.0" text="First Name:" />
      <TextField fx:id="clientFirstNameUPDT" layoutX="87.0" layoutY="85.0" />
      <Label layoutX="345.0" layoutY="89.0" prefHeight="17.0" prefWidth="64.0" text="Last Name:" />
      <TextField fx:id="clientLastNameUPDT" layoutX="406.0" layoutY="85.0" />
      <RadioButton fx:id="clientInactiveRB" layoutX="275.0" layoutY="258.0" mnemonicParsing="false" text="Inactive">
         <toggleGroup>
            <ToggleGroup fx:id="clientStatus" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="clientBannedRB" layoutX="364.0" layoutY="258.0" mnemonicParsing="false" text="Banned" toggleGroup="$clientStatus" />
      <RadioButton fx:id="clientActiveRB" layoutX="187.0" layoutY="258.0" mnemonicParsing="false" text="Active" toggleGroup="$clientStatus" />
      <Button layoutX="10.0" layoutY="31.0" mnemonicParsing="false" onAction="#loadLogin" text="LogOut" />
      <Label layoutX="55.0" layoutY="183.0" text="Email:" />
      <TextField fx:id="clientEmailUPDT" layoutX="85.0" layoutY="179.0" />
      <VBox layoutX="409.0" layoutY="182.0" prefHeight="38.0" prefWidth="100.0" spacing="10.0">
         <children>
            <RadioButton fx:id="clientMaleRB" mnemonicParsing="false" text="Male">
               <toggleGroup>
                  <ToggleGroup fx:id="clientGender" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="clientFemaleRB" mnemonicParsing="false" text="Female" toggleGroup="$clientGender" />
         </children>
      </VBox>
      <Label layoutX="364.0" layoutY="183.0" text="Gender:" />
      <Label layoutX="273.0" layoutY="226.0" text="Client Status" />
   </children>
</Pane>
